"use strict";
/*
Utility types (или служебные типы) в TypeScript предоставляют удобные способы для
преобразования и манипуляции типами без необходимости писать много повторяющегося кода.
Они позволяют легко изменять существующие типы данных, добавляя к ним новые свойства или изменяя их поведение.
*/
const config = {
    host: 'localhost',
    port: 8080,
};
/* -------------------------------------------- */
// ReturnType<F>
// Возвращает тип возвращаемого значения функции F.
function greet(name) {
    return `Hello, ${name}`;
}
